{"flutter":{"platforms":{"android":{"default":{"projectId":"vinatext-test","appId":"1:850742227717:android:2e496c8a17f6eed5ccfd6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vinatext-test","configurations":{"android":"1:850742227717:android:2e496c8a17f6eed5ccfd6c","ios":"1:850742227717:ios:f5218d4f955fc6bbccfd6c"}}}}}}